New object
display_tablo()
numverts numfaces
          4          2
Mesh vertices:
	-1.008921 10.142686 3.907658
	1.008921 10.142686 3.907658
	1.008921 10.180772 3.751339
	-1.008921 10.180772 3.751339
end vertices
Mesh faces:
	     1      2      3
	     3      4      1
end faces
end mesh
New Texture:
numtverts numtvfaces
          6          2
Texture vertices:
	1.000000 1.000000 0.000000
	0.000000 1.000000 0.000000
	0.000000 0.000000 0.000000
	0.000000 0.000000 0.000000
	1.000000 0.000000 0.000000
	1.000000 1.000000 0.000000
end texture vertices
Texture faces:
	     1      2      3
	     4      5      6
end texture faces
end of texture
end of file
