New object
indicator_LS_G1_M()
numverts numfaces
          4          2
Mesh vertices:
	-0.016315 0.001061 0.001089
	0.016315 0.001061 0.001089
	0.016315 0.007336 0.011115
	-0.016315 0.007336 0.011114
end vertices
Mesh faces:
	     1      2      3
	     3      4      1
end faces
end mesh
New Texture:
numtverts numtvfaces
          6          2
Texture vertices:
	0.425590 0.828900 0.000000
	0.260773 0.828901 0.000000
	0.260773 0.769160 0.000000
	0.260773 0.769160 0.000000
	0.425589 0.769160 0.000000
	0.425590 0.828900 0.000000
end texture vertices
Texture faces:
	     1      2      3
	     4      5      6
end texture faces
end of texture
end of file
