New object
indicator_LS_G4_M()
numverts numfaces
          4          2
Mesh vertices:
	-0.016315 0.024513 0.038557
	0.016315 0.024513 0.038557
	0.016315 0.030788 0.048582
	-0.016315 0.030788 0.048582
end vertices
Mesh faces:
	     1      2      3
	     3      4      1
end faces
end mesh
New Texture:
numtverts numtvfaces
          6          2
Texture vertices:
	0.425589 0.896455 0.000000
	0.260773 0.896454 0.000000
	0.260773 0.836714 0.000000
	0.260773 0.836714 0.000000
	0.425590 0.836714 0.000000
	0.425589 0.896455 0.000000
end texture vertices
Texture faces:
	     1      2      3
	     4      5      6
end texture faces
end of texture
end of file
