New object
indicator_LS_G3_M()
numverts numfaces
          4          2
Mesh vertices:
	-0.016315 0.016696 0.026068
	0.016315 0.016695 0.026068
	0.016315 0.022970 0.036093
	-0.016315 0.022971 0.036093
end vertices
Mesh faces:
	     1      2      3
	     3      4      1
end faces
end mesh
New Texture:
numtverts numtvfaces
          6          2
Texture vertices:
	0.339316 0.964007 0.000000
	0.174500 0.964007 0.000000
	0.174500 0.904267 0.000000
	0.174500 0.904267 0.000000
	0.339316 0.904267 0.000000
	0.339316 0.964007 0.000000
end texture vertices
Texture faces:
	     1      2      3
	     4      5      6
end texture faces
end of texture
end of file
