New object
indicator_LS_G2_M()
numverts numfaces
          4          2
Mesh vertices:
	-0.016315 0.008878 0.013578
	0.016315 0.008878 0.013578
	0.016315 0.015154 0.023604
	-0.016315 0.015154 0.023604
end vertices
Mesh faces:
	     1      2      3
	     3      4      1
end faces
end mesh
New Texture:
numtverts numtvfaces
          6          2
Texture vertices:
	0.904014 0.429022 0.000000
	0.739197 0.429022 0.000000
	0.739197 0.369281 0.000000
	0.739197 0.369281 0.000000
	0.904013 0.369280 0.000000
	0.904014 0.429022 0.000000
end texture vertices
Texture faces:
	     1      2      3
	     4      5      6
end texture faces
end of texture
end of file
