New object
display_MFDU()
numverts numfaces
          4          2
Mesh vertices:
	-0.095110 -0.068588 -0.070501
	0.119087 -0.010378 -0.066579
	0.095110 0.068587 0.070501
	-0.119087 0.010376 0.066579
end vertices
Mesh faces:
	     1      2      3
	     3      4      1
end faces
end mesh
New Texture:
numtverts numtvfaces
          6          2
Texture vertices:
	0.000000 0.000000 0.000000
	1.000000 0.000000 0.000000
	1.000000 1.000000 0.000000
	1.000000 1.000000 0.000000
	0.000000 1.000000 0.000000
	0.000000 0.000000 0.000000
end texture vertices
Texture faces:
	     1      2      3
	     4      5      6
end texture faces
end of texture
end of file
