New object
indicator_LS_RY_M()
numverts numfaces
          4          2
Mesh vertices:
	-0.016315 -0.003138 -0.005013
	0.016315 -0.003138 -0.005013
	0.016315 0.003137 0.005013
	-0.016315 0.003137 0.005013
end vertices
Mesh faces:
	     1      2      3
	     3      4      1
end faces
end mesh
New Texture:
numtverts numtvfaces
          6          2
Texture vertices:
	0.441276 0.656341 0.000000
	0.276459 0.656341 0.000000
	0.276459 0.596600 0.000000
	0.276459 0.596600 0.000000
	0.441275 0.596599 0.000000
	0.441276 0.656341 0.000000
end texture vertices
Texture faces:
	     1      2      3
	     4      5      6
end texture faces
end of texture
end of file
