New object
indicator_LS_W_MP()
numverts numfaces
          4          2
Mesh vertices:
	-0.016315 -0.003138 -0.005013
	0.016315 -0.003138 -0.005012
	0.016315 0.003137 0.005013
	-0.016315 0.003137 0.005013
end vertices
Mesh faces:
	     1      2      3
	     3      4      1
end faces
end mesh
New Texture:
numtverts numtvfaces
          6          2
Texture vertices:
	0.954994 0.158805 0.000000
	0.790177 0.158805 0.000000
	0.790176 0.099065 0.000000
	0.790176 0.099065 0.000000
	0.954993 0.099063 0.000000
	0.954994 0.158805 0.000000
end texture vertices
Texture faces:
	     1      2      3
	     4      5      6
end texture faces
end of texture
end of file
