New object
indicator_LS_G1_MP()
numverts numfaces
          4          2
Mesh vertices:
	-0.016315 -0.003138 -0.005013
	0.016315 -0.003138 -0.005013
	0.016315 0.003137 0.005013
	-0.016315 0.003137 0.005012
end vertices
Mesh faces:
	     1      2      3
	     3      4      1
end faces
end mesh
New Texture:
numtverts numtvfaces
          6          2
Texture vertices:
	0.598136 0.828900 0.000000
	0.433319 0.828901 0.000000
	0.433319 0.769160 0.000000
	0.433319 0.769160 0.000000
	0.598136 0.769160 0.000000
	0.598136 0.828900 0.000000
end texture vertices
Texture faces:
	     1      2      3
	     4      5      6
end texture faces
end of texture
end of file
