New object
display_BLOK()
numverts numfaces
          4          2
Mesh vertices:
	-0.113279 -0.045723 -0.072976
	0.113277 -0.045722 -0.072976
	0.113279 0.045723 0.072974
	-0.113277 0.045721 0.072976
end vertices
Mesh faces:
	     1      2      3
	     3      4      1
end faces
end mesh
New Texture:
numtverts numtvfaces
          6          2
Texture vertices:
	0.000000 0.000000 0.000000
	1.000000 0.000000 0.000000
	1.000000 1.000000 0.000000
	1.000000 1.000000 0.000000
	0.000000 1.000000 0.000000
	0.000000 0.000000 0.000000
end texture vertices
Texture faces:
	     1      2      3
	     4      5      6
end texture faces
end of texture
end of file
